# jst1 test
/test/foreach01.cls=controller.test.TagTest01
/test/foreach02.cls=controller.test.TagTest02

# main page
/main.cls=controller.MainController
/ajax/test01.cls=controller.ajax.Test01

# gugudan test
/test/gugudan01.cls=controller.test.Gugudan01
/gugudan02.cls=controller.test.Gugudan02